<!DOCTYPE html>
<html lang="en">

<!-- Description: Assignemnt 2: About us-->
<!-- Group: 5 -->
<!-- Date: 11 Oct 2024-->
<!-- Validated: Ok 11 Oct 2024 -->

<div class="about">
    <div class="loginfood-wrapper">
        <div class="loginfood">
            <img src="images/about/aboutbg.png" alt="About Food Image">
        </div>
    </div>

    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="group" content="5">
        <meta name="description" content="Recipe">
        <meta name="keywords" content="recipe, ingredients, food">
        <link rel="stylesheet" href="style.css">
    </head>

    <p>
        <div class="line">
            <div class="isaac">
            <img src="images/about/Isaac.jpeg" alt="Isaac" width="170"><br>Isaac Jian Wei Lim<br>I did most of the homepage html, css, and javascript. I also did the inital part of the login, about, and feedback html, and css. 
            </div>
        
            <div class="Brendan">
            <img src="images/about/Brendan.jpeg" alt="Brendan" width="188"><br>Brendan Mathew Michael<br>I finished the login's html, css, some of the homepage's finishing touches. All of the contact us links actually lead to my accounts.
            </div>

            <div class="aj">
            <img src="images/about/AJ.jpeg" alt="AJ" width="182"><br>Alyssa Jemima Ubong George<br>I did the logo design, finding the background images. I also found the videos for the homepage and did the finishing touches for the homepage's javascript
            </div>
        </div>
    </p>

    <div class="center">
        <button type="button" class="btn" onClick="cancel()">Back to homepage</button>
    </div>
</div>
<script src="script.js" defer></script>