<!DOCTYPE html>
<html lang="en">

<!-- Description: Assignemnt 2: Feedback-->
<!-- Group: 5 -->

<head>
    <title>Feedback</title>
    <meta charset="utf-8">
    <meta name="group" content="Group 5">
    <meta name="author" content="Isaac Jian Wei Lim, Brendan Mathew Michael, Alyssa Jemima Ubong George">
    <meta name="description" content="Feedback">
    <meta name="keywords" content="criticism, response, survey, opinions">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="feedback">
    <div class="loginfood-wrapper">
        <div class="loginfood">
            <img src="images/feedback/feedbackbg.png" alt="Feedback Food Image">
        </div>
    </div>

<article>
    <fieldset>
    <legend>What do you think? Like it? Have any suggestions or criticism?</legend>
    <table>
    <tr>
        <td colspan="3"><input type="text" name="name" placeholder="Who would you link to be know as?" size="40" required="required" id="name"><p id="msg1"></p></td>
    </tr>
    
    <tr>
        <td colspan="3"><input type="text" name="name" placeholder="What are your thoughts?" size="40" required="required" id="feedback"><p id="msg2"></p></td>
    </tr>
</table>
</fieldset>

<p>
    <button type="submit" value="Submit" class="btn" onClick="feedback()">Submit</button>
    <button type="submit" value="cancel" class="btn" onClick="cancel()">Cancel</button>
</p>

</article>

<script src="script.js" defer></script>
</div>
</body>