<!DOCTYPE html>
<html lang="en">

<!-- Description: Assignemnt 2: Homepage-->
<!-- Group: 5 -->
<!-- Date: 11 Oct 2024-->
<!-- Validated: Ok 11 Oct 2024 -->
 
    <head>
        <title>Quaint Recipes</title>
        <div class="homepage">
        <meta charset="utf-8">
        <meta name="group" content="5">
        <meta name="description" content="Recipe">
        <meta name="keywords" content="recipe, ingredients, food">
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <header class="header">
        <nav class="nav-links">  
            <a href =# onclick="cancel()"><img src="images/homepage/cornocopia.png" alt="Logo" width="90" height="50"></a>
            <a href =# onclick="cancel()">Homepage</a>
            <a href = about.html>About Us</a>
            <a href="#" id="feedbackLink">Feedback</a>
        </nav>
        <a href="login.html" class="nav-link" id="loginLink">Login</a>
    </header>

    <div class="container">

        <div class="sidebar">
            <h2>Contact us at/on</h2>
            <a href="https://discord.gg/cfJcXtsm" target="_blank">Discord</a>
            <a href="mailto:brendanmmgt@gmail.com">Gmail</a>
            <a href="#" onclick="lol()">Facebook</a>
            <a href="https://wa.me/60197841695" target="_blank">Whatsapp</a>
            <a href="https://www.youtube.com/@brendan6674" target="_blank">YouTube</a>
        </div>

        <article class="main-content">
            <div class="banner">
                <h1>Welcome to Quaint Recipes</h1>
                <h3>Today's trending recipes/food related videos</h3>            

                <div class="homepage">
                    <div class="page1">
                        <div class="video1">
                            <h2><a href="https://www.youtube.com/watch?v=PFJAuAWxuvI" target="_blank">Soft and Chewy Chocolate Chip Cookies Recipe</a></h2>
                            <a href="https://www.youtube.com/watch?v=PFJAuAWxuvI" target="_blank"><img src="images/homepage/cookie-thumbnail.jpg" alt="cookies" width="350"></a>
                            <p>Video by <a href="https://www.youtube.com/@TheCookingFoodie" target="_blank">The Cooking Foodie<br><div class="cookies">Enjoy a simple dessert, be it after dinner, on a special occasion or just to spoil yourself. You should treat yourself once in a while!</div></a></p>
                        </div>
                        <div class="video2">
                            <h2><a href="https://www.youtube.com/watch?v=v5dKX0q3mf8" target="_blank">POV: 12 Min of Subway Sandwiches</a></h2>
                            <a href="https://www.youtube.com/watch?v=v5dKX0q3mf8" target="_blank"><img src="images/homepage/sub-thumbnail.jpg" alt="subway" width="350"></a>
                            <p>Video by <a href="https://www.youtube.com/@miladpov" target="_blank">Milad POV<br><div class="subway">Every wondered how in a day of a life of a subway worker? and what is commonly ordered? Well wonder no more as Milad provides his point of view.</div></a></p>
                        </div>
                        <div class="video3">
                            <h2><a href="https://www.youtube.com/watch?v=4JU2SKsqKd8" target="_blank">How to Make a Real MRE for Under $5</a></h2>
                            <a href="https://www.youtube.com/watch?v=4JU2SKsqKd8" target="_blank"><img src="images/homepage/mre-thumbnail.jpg" alt="mre" width="350"></a>
                            <p>Video by <a href="https://www.youtube.com/@CanadianPrepper" target="_blank">Canadian Prepper<br><div class="mre">The military makes sure every soldier eats well. After all, as a soldier they next meal might be their last.</div></a></p>
                        </div>
                    </div>
                
                    <div class="page2" style="display: none;">
                        <div class="video4">
                            <h2><a href="https://www.youtube.com/watch?v=HsxBw6ls7Z0" target="_blank">Binging with Babish: Jake's Perfect Sandwich from Adventure Time</a></h2>
                            <a href="https://www.youtube.com/watch?v=HsxBw6ls7Z0" target="_blank"><img src="images/homepage/jakes-thumbnail.jpg" alt="Sandwich" width="350"></a>
                            <p>Video by <a href="https://www.youtube.com/@babishculinaryuniverse" target="_blank">Babish Culinary Universe<div class="jake">What if we put a lobster's soul in a sandwich?</div></a></p>
                        </div>
                        <div class="video5">
                            <h2><a href="https://www.youtube.com/watch?v=50sQnUdc76g" target="_blank">ALOO ANDA SHAHI KORMA | ANDA ALOO CURRY RECIPE | EGGS AND POTATO CURRY</a></h2>
                            <a href="https://www.youtube.com/watch?v=50sQnUdc76g" target="_blank"><img src="images/homepage/potatoes-thumbnail.jpg" alt="Potato" width="350"></a>
                            <p>Video by <a href="https://www.youtube.com/@SpiceEats" target="_blank">Spice Eats<div class="potato">Nothing better than to warm up after the cold christmas season with some curry!</div></a></p>
                        </div>
                        <div class="video6">
                            <h2><a href="https://www.youtube.com/watch?v=xrwylERNsbc" target="_blank">Binging with Babish Cooks Simpsons-Inspired Steamed Hams | The Burger Show</a></h2>
                            <a href="https://www.youtube.com/watch?v=xrwylERNsbc" target="_blank"><img src="images/homepage/hams-thumbnail.jpg" alt="Hams" width="350">
                            <p>Video by <a href="https://www.youtube.com/@FirstWeFeast" target="_blank">First We Feast<div class="hams">just like what they say, good artists create, great artists steal</div></a></p>
                        </div>
                    </div>
                
                    <footer class="downbutton">
                        <button onClick="previousPage()">← Previous Recipes</button>
                        <button onClick="nextPage()">Other Recipes →</button>
                        <p>&copy; 2024 Quaint Recipes. All rights reserved.</p>
                    </footer>
        </article>
    </div>



    <script src="script.js"></script>
</body>
</div>