<!DOCTYPE html>
<html lang="en">

<!-- Description: Assignment 2: Login -->
<!-- Group: 5 -->

<head>
    <title>Login to Quaint Recipes</title>
    <meta charset="utf-8">
    <meta name="group" content="Group 5">
    <meta name="author" content="Isaac Jian Wei Lim, Brendan Mathew Michael, Alyssa Jemima Ubong George">
    <meta name="description" content="Login">
    <meta name="keywords" content="password, login, email, username">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="loginfood-wrapper">
        <div class="loginfood">
            <img src="images/login/loginbg.png" alt="Login Food Image">
        </div>
    </div>

    <div class="login">
        <div class="text">
            <article>
                <form action="#" method="POST" id="loginForm">
                    <div class="input">
                        <input type="text" name="email" id="email" placeholder="Enter email here" required>
                        <p id="msg1"></p>
                    </div>

                    <div class="input">
                        <input type="password" name="password" id="pwd" placeholder="Enter password here" required>
                        <p id="msg2"></p>
                    </div>

                    <div class="button">
                        <button type="button" class="btn" onClick="Googlefill()"><img src="images/login/Google.png" alt="Google logo" width="14">Log in with Google</button>
                        <button type="button" class="btn" onClick="Yahoofill()"><img src="images/login/Yahoo.png" alt="Yahoo logo" width="22">Log in with Yahoo</button>
                        <button type="button" class="btn" onClick="Outlookfill()"><img src="images/login/Outlook.png" alt="Outlook logo" width="14">Log in with Outlook</button>
                        <button type="button" class="btn" onClick="Hotmailfill()"><img src="images/login/Hotmail.png" alt="Hotmail logo" width="14">Log in with Hotmail</button>

                        <div class="center">
                            <button type="button" class="btn" onClick="login()">Login</button>
                            <button type="button" class="btn" onClick="cancel()">Cancel</button>
                        </div>
                    </div>
                </form>
            </article>
        </div>
    </div>

    <script src="script.js" defer></script>

</body>

</html>
