/* homepage css */
.homepage body, html {
    margin: 8px;              
    padding: 0;               
    font-family: "Times New Roman", Times, serif;  
    font-size: medium;        
    line-height: normal;      
    background-color: #fff;   
    color: #000;              
    text-align: start;        
    word-wrap: normal;        
    overflow: visible;        
    height: auto;             
    width: auto;              
}

.homepage .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #252729;
        border-bottom: 0px solid #ccc;
        width: 1510px;
}
.homepage .header a {
    margin-right:20px;
    text-decoration: none;
    color: #efebeb;
}
.homepage .header .nav-links a {
    margin-right:4px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #efebeb;
}
.homepage .search-form {
    display: inline-flex;
    align-items: center;
    margin-left: 750px;
}
.homepage .search-bar {
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.homepage .nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}
.homepage .sidebar {
    width: 8%;
    background-color: #f9f9f9;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-right: 1px solid #ccc;
}
.homepage .sidebar a{
    display: block;
    margin-bottom: 8px;
    padding: 8px;
    background-color: #ddd;
    text-align: center;
    text-decoration: none;
    background-color: #058142;
    color: white;
    border-radius: 5px;
}
.homepage .sidebar a:hover {
    background-color: #054c28;
}
.homepage button {
    padding: 7px 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #058142;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.homepage button:hover {
    background-color: #054c28;
}
.homepage body{
    background-color: #ffffff;
}
.homepage .container {
    display: flex;
    min-height: 100vh; /* Ensure the container takes the full viewport height */
    flex-direction: row;
}
.homepage .main-content {
    width: 80%;
    padding: 20px;
}
.homepage .banner {
    width: 1300px;
    padding: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #e9ecef;
    text-align: center;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.homepage .banner h2 a {
    text-decoration: none;
    color: #058142;
}
.homepage .page1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;                /* Flexbox layout for video items */
    justify-content: space-between; 
    flex-wrap: wrap;
}

.homepage .video1, .video2, .video3 {
    flex: 1 1 30%;                /* Ensures each video item takes up 30% of the space */
    margin-right: 10px;           /* Spacing between video items */
    box-sizing: border-box;       /* Ensures padding/margins are included in the width */
}
.homepage .cookies {
    display: none;
}
.homepage .subway {
    display: none;
}
.homepage .mre {
    display: none;
}
.homepage .page2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: none;                /* Initially hidden */
    justify-content: space-between; 
    flex-wrap: wrap;
}
.homepage .jake {
    display: none;
}
.homepage .potato {
    display: none;
}
.homepage .hams {
    display: none;
}
.homepage .video4, .video5, .video6 {
    flex: 1 1 30%;                /* Ensures each video item takes up 30% of the space */
    margin-right: 10px;
    box-sizing: border-box; 
}


.homepage .downbutton {
    text-align: center;
    position: fixed;              /* Fixes the button at the bottom of the viewport */
    bottom: 10px;                 /* 10px from the bottom */
    left: 0;
    right: 0;
    z-index: 1000;                /* Ensure it's above other content */
    background-color: #fff;       /* Optional: makes the button visible above content */
    padding: 10px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for visibility */
}


/* login's css */
.loginfood-wrapper .loginfood img {
    width: 100%;                    /* Make the image responsive */
    max-width: 100%;                 /* Optional: Set a max-width to limit image size */
    position: fixed;                /* Fix the image at the top of the page */
    top: 0;                         /* Position the image at the top of the page */
    left: 50%;                      /* Center the image horizontally */
    transform: translateX(-50%);    /* Offset the image by 50% of its width for true centering */
    height: auto;                   /* Maintain the aspect ratio of the image */
    display: block;                 /* Ensure the image behaves like a block element */
    z-index: -1;                    /* Keep the image in the background */
}
.login {
    padding-top: 50%;            /* Add space at the top to avoid overlap with the logo */
    display: flex;
    flex-direction: column;        /* Align items vertically */
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;                    /* Ensure the form appears above the image */
}
.login body, html {
    overflow: hidden;              /* Prevent scrolling */
    font-family: Arial, sans-serif;
    height: 105%;                   /* Ensure the body takes the full height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}
.login input {
    width: 100%;                    /* Set width to 100% to prevent overflow */
    max-width: 540px;               /* Optional: Limit the max width */
    padding: 8px;
    box-sizing: border-box;         /* Include padding and borders in the element's total width/height */
}

.login button {
    position: relative;
    text-align: center;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #058142;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;            /* Adjusted border radius */
    margin-bottom: 20px;           /* Reduce margin-bottom to make it closer to the other elements */
}

.login button:hover {
    background-color: #054c28;
}
.login button img {
    max-width: 20px;             /* Maximum width for the image */
    height: auto;                /* Maintain the aspect ratio */
    margin-right: 10px;          /* Space between the image and text */
}
.login .center {
    text-align: center;
    margin-right: 10px;
}

/* Feedback css */
.feedback {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.feedback button {
    position: relative;
    text-align: center;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #058142;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;            
    margin-bottom: 20px;           
}

.feedback button:hover {
    background-color: #054c28;
}
.feedbackfood-wrapper .feedbackfood img{
    width: 50%;                    
    max-width: 100%;                 
    position: fixed;                
    top: 0;                         
    left: 50%;                      
    transform: translateX(-50%);    
    height: auto;                   
    display: block;                 
    z-index: -1;                   
}

.feedback {
    padding-top: 80%;            /* Add space at the top to avoid overlap with the logo */
    display: flex;
    flex-direction: column;        /* Align items vertically */
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;                    /* Ensure the form appears above the image */
}
.feedback table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

/* About us css */
.about header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.about button {
    position: relative;
    text-align: center;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #058142;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;            
    margin-bottom: 20px;           
}
.about button:hover {
    background-color: #054c28;
}
.about {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.about .line {
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: space-around; /* Distribute space evenly between items */
    gap: 20px; /* Optional: Add space between buttons */
    align-items: center; /* Vertically center items if needed */
}
.isaac, .Brendan, .aj {
    text-align: center;             /* Centers the text */
    max-width: 200px;               /* Ensures the text doesn't overflow */
    padding: 10px;                  /* Adds some padding around the content */
    box-sizing: border-box;         /* Ensures padding doesn't affect width */
}
.about img {
    display: block;                 /* Prevents images from floating */
    margin: 0 auto 10px;            /* Centers the image and adds space below it */
}

/* Cookies css */
.cookies p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.cookies button {
    position: relative;
    text-align: center;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #058142;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;            
    margin-bottom: 20px;           
}
.cookies button:hover {
    background-color: #054c28;
}